{
  "private": true,
  "description": "Used to build the documentation site, not the project itself.",
  "dependencies": {},
  "devDependencies": {
    "@antora/cli": "^2.2.0",
    "@deepsymmetry/asciidoctor-bytefield": "^1.0.0",
    "antora-site-generator-lunr": "^0.3.0"
  },
  "scripts": {
    "build": "DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr npx antora --fetch --generator antora-site-generator-lunr ./playbook.yml"
  },
  "keywords": [
    "pioneer",
    "hid"
  ],
  "author": {
    "name": "Nikolaus Einhauser"
  },
  "license": "FDL-1.3"
}
